<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="654.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <MenuBar>
           <menus>
               <Menu mnemonicParsing="false" text="File">
                   <items>
                       <MenuItem fx:id="menuOpen" mnemonicParsing="false" onAction="#OnOpenClicked" text="Open"/>
                       <MenuItem fx:id="menuSave" mnemonicParsing="false" onAction="#OnSaveClicked" text="Save"/>
                       <MenuItem fx:id="menuNew" mnemonicParsing="false" onAction="#OnNewClicked" text="New"/>
                       <MenuItem fx:id="menuReset" mnemonicParsing="false" text="Reset"/>
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Edit">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Delete"/>
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Info">
                   <items>
                       <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#OnAboutClicked" text="About"/>
                       <MenuItem fx:id="menuHelp" mnemonicParsing="false" onAction="#OnHelpClicked" text="Help"/>
                   </items>
               </Menu>
           </menus>
       </MenuBar>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
             <Canvas id="mainCanvas" fx:id="mainCanvas" height="619.0" onMouseClicked="#OnCanvasClicked"
                     onMousePressed="#OnCanvasPressed" onMouseReleased="#OnCanvasReleased" width="767.0"/>
            <VBox prefHeight="160.0" prefWidth="179.0">
               <children>
                   <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="427.0" prefWidth="152.0">
                       <items>
                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="121.0" prefWidth="142.0">
                               <children>
                                   <VBox prefHeight="200.0" prefWidth="121.0">
                                       <children>
                                           <Button fx:id="buttonBlank" mnemonicParsing="false"
                                                   onAction="#OnButtonBlankClicked" prefHeight="26.0" prefWidth="85.0"
                                                   style="-fx-background-color: #0000AA; -fx-text-fill: #FFFFFF;"
                                                   text="BlankCell"/>
                                           <Button fx:id="buttonWall" mnemonicParsing="false"
                                                   onAction="#OnButtonWallClicked" prefHeight="26.0" prefWidth="85.0"
                                                   style="-fx-background-color: #BBBBBB;" text="WallCell"/>
                                           <Button fx:id="ButtonStart" mnemonicParsing="false"
                                                   onAction="#OnButtonStartClicked" prefHeight="26.0" prefWidth="85.0"
                                                   style="-fx-background-color: #00E000;" text="StartCell"/>
                                           <Button fx:id="buttonEnd" mnemonicParsing="false"
                                                   onAction="#OnButtonEndClicked" prefHeight="26.0" prefWidth="85.0"
                                                   style="-fx-background-color: #FF0000;" text="EndCell"/>
                                       </children>
                                   </VBox>
                               </children>
                           </AnchorPane>
                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="191.0" prefWidth="151.0">
                               <children>
                                   <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                           <Button fx:id="prevButton" mnemonicParsing="false" onAction="#OnPrevClicked"
                                                   text="Prev step"/>
                                           <Button fx:id="nextButton" mnemonicParsing="false" onAction="#OnNextClicked"
                                                   text="Next step"/>
                                           <Button fx:id="buttonReset" mnemonicParsing="false"
                                                   onAction="#OnResetClicked" text="Reset"/>
                                       </children>
                                   </VBox>
                               </children>
                           </AnchorPane>
                       </items>
                   </SplitPane>
                   <VBox prefHeight="200.0" prefWidth="100.0">
                       <children>
                           <Label text="Step"/>
                           <ToggleButton fx:id="buttonPlay" mnemonicParsing="false" onMouseClicked="#OnPlayClicked"
                                         text="Play"/>
                           <CheckBox fx:id="checkBoxForward" mnemonicParsing="false" selected="true" text="Forward"/>
                           <TextField fx:id="textStep" text="100"/>
                       </children>
                   </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
